;; Use spaces instead of tabs, display tabs as 4 spaces
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)

;; Enable editorconfig (built-in since Emacs 30)
(editorconfig-mode 1)

(custom-set-variables
 '(gud-gdb-command-name "gdb --annotate=1")
 '(large-file-warning-threshold nil)
 '(mac-command-modifier (quote meta)))

;; Use custom modes for *.dotfile files
(add-to-list 'auto-mode-alist '("rc\\.dotfile" . shell-script-mode))
(add-to-list 'auto-mode-alist '("aliases\\.dotfile" . shell-script-mode))
(add-to-list 'auto-mode-alist '("config\\.dotfile" . conf-mode))
(add-to-list 'auto-mode-alist '("profile\\.dotfile" . shell-script-mode))

;; Always follow symlinks
(setq vc-follow-symlinks t)
