[user]
	email = sugavaneshb@gmail.com
	name = Sugavanesh Balasubramanian
[color]
	ui = auto
[core]
	pager = less -FMRiX
	excludesfile = /Users/sugavaneshb/.gitignore_global
[alias]
    # Shortcuts for common commands
    co = checkout
    br = branch
    ci = commit
    st = status

    # Useful log formats
    lg = log --oneline --graph --decorate
    ll = log --pretty=format:'%C(yellow)%h%Creset %s %C(green)(%cr)%Creset %C(blue)<%an>%Creset' --abbrev-commit
    last = log -1 HEAD --stat

    # Branch management
    branches = branch -a
    remotes = remote -v

    # Undo/reset helpers
    unstage = reset HEAD --
    undo = reset --soft HEAD~1
    amend = commit --amend --no-edit

    # Diff shortcuts
    df = diff
    dfs = diff --staged

    # Pull/push shortcuts
    p = push
    pl = pull
    pom = push origin main

    # Stash helpers
    ss = stash save
    sp = stash pop
    sl = stash list

    # Detailed log views
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
    lastchange = log -n 1 -p
    files = show --oneline
    changed = "!f() { if [[ -z \"$1\" ]]; then git -c color.status=never status -s | cut -c4- | cut -d' ' -f1; else git show --pretty='format:' --name-only $1 | grep -vP '^$'; fi; }; f"

    # Pull helpers
    sync = pull --rebase
    mend = commit --amend --no-edit

    # Show aliases
    aliases = config --get-regexp alias
